<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoinicio"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtnomeapp1"
        android:layout_width="256dp"
        android:layout_height="79dp"
        android:width="200dp"
        android:height="60dp"
        android:gravity="center"
        android:text="@string/txtnomeapp"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtslogan"
        android:layout_width="238dp"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="@string/txtslogan"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403"
        tools:ignore="TextSizeCheck,TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>